APP_NAME="Flask starter"
APP_DESCRIPTION="A simple starter project for Flask"
MAIL_SENDER_NAME="Flask starter"
MAIL_SENDER_EMAIL="noreply@example.com"
MAIL_FOOTER="Flask starter, 742 Evergreen Terrace, Springfield, USA"
SECRET_KEY="very-hard-to-guess-secret-key"
# SQLALCHEMY_DATABASE_URI=""
# RESEND_API_KEY="xxx"
TEMPLATES_AUTO_RELOAD=true