SECRET_KEY = "super-secret-key-nobody-will-guess"
APP_NAME = "Flask starter"
# MAIL_SENDER_NAME = "Name for the sender"
# MAIL_SENDER_EMAIL = "no-reply@example.com"
# MAIL_SERVER = "smtp.sendgrid.net"
# MAIL_PORT = 587
# MAIL_USE_TLS = True
# MAIL_USE_SSL = False
# MAIL_USERNAME = "apikey"
# MAIL_PASSWORD = "api-key-from-sendgrid"
MAIL_SERVER = localhost
MAIL_PORT = 8025
ADMINS = ['admin@example.com']