APP_NAME="Flask Basics"
APP_DESCRIPTION="A simple Flask boilerplate"
# APP_SOCIAL_IMAGE=""
# MAIL_SENDER_NAME=""
MAIL_SENDER_EMAIL="noreply@example.com"
# MAIL_LOGO=""
MAIL_FOOTER="Flask Basics, 742 Evergreen Terrace, Springfield, USA"
SECRET_KEY="very-hard-to-guess-secret-key"
#SQLALCHEMY_DATABASE_URI=""
#RESEND_API_KEY=""
TEMPLATES_AUTO_RELOAD=true