SECRET_KEY="very-hard-to-guess-secret-key"
APP_NAME="Flask starter"
APP_DESCRIPTION="A simple starter app for Flask"
APP_SOCIAL_IMAGE="/social.png"
#SQLALCHEMY_DATABASE_URI=""
#RESEND_API_KEY="xxx"

TEMPLATES_AUTO_RELOAD=true